<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<title>ProductMan</title>
		<link rel="stylesheet" type="text/css" href="productman.css">
	</head>
	<body>
		<div id="header">
			<div id="header-logo">
				<p><a href="#">ProductMan</a></p>
			</div>
			<div id="header-link">
				<ul>
					<li><a href="#">Recent Work</a></li>
					<li><a href="#">Featured Product</a></li>
				</ul>
			</div>
			
		</div>
		<div id="medium">
			<div id="label">
				<img src="img/black.png" alt="Белое и черное" />
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed to eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
				<p id="red">Viev Project</p>
			</div>
			<div id="headfones">
				<img src="img/header_logo1.png" alt="Наушники" />
		    </div>
		</div>
		<div id="wrapper">
			<h2>Featured Product</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed to eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<div id="content">
				<div id="content-top">
					<div class="logo1-top">
						<a href="#"><img src="img/logo1.png" alt="Лого 1"></a>
					</div>
					<div class="logo2-top">
						<a href="#"><img src="img/logo2.png" alt="Лого 2"></a>
					</div>
				</div>
				<div id="content-bottom">
					<div class="logo3-top">
						<a href="#"><img src="img/logo3.png" alt="Лого 3"></a>
					</div>
					<div class="logo4-top">
						<a href="#"><img src="img/logo4.png" alt="Лого 4"></a>
					</div>
					<div class="logo5-top">
						<a href="#"><img src="img/logo5.png" alt="Лого 5"></a>
					</div>
				</div>
			</div>
		</div>
		<div id="news">
			<h3>Productman News</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed to eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
			<div class="subscribe">
				<form action="#" method="post">
				    <div id="enter">
						<input class="area" type="text" value="&#9993; Enter your email address" />
					</div>	
					<input class="btn" type="image" src="img/subscribe_btn.png">
				</form>
			</div>
		</div> 
		<div id="social">
			<ul>
				<li><a href="#"><img src="img/facebook.png"></a></li>
				<li><a href="#"><img src="img/twitter.png"></a></li>
				<li><a href="#"><img src="img/youtube.png"></a></li>
			</ul>
		</div> 
		<div id="footer">
			<p><a href="#">&copy; Copyright</a> Your company <a href="#">Ltd 2016.All rights Reserved</a></p>
		</div>  
	</body>
</html>